<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>What's Your Angular</title>

		<meta name="description" content="What is Angular and how to use it in a real world project">
		<meta name="author" content="Sean Ainsley">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">
		<link rel="stylesheet" href="css/theme/overrides.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<script src="https://use.fontawesome.com/1dcc7d1ca7.js"></script>
	</head>

	<body>

		<div class="reveal">
<img src="images/dc_avl_logo_2016_5.png" alt="Drupal Camp Asheville Logo" width="150" style="margin: 40px">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>What's Your Angular?</h1> 
					<img src="images/baseball-catch.gif" alt="Gif of baseball pitcher catching a hit">
					<p>
						<small>Created by: <a href="http://seanainsley.com">Sean Ainsley</a> / <i class="fa fa-twitter fa-2x" aria-hidden="true"></i><a href="http://twitter.com/AlphaOmegaDzine">@AlphaOmegaDzine</a></small>
					</p>
				</section>
				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2><strike>Advanced</strike></h2>
						<hr>
						<h2><i class="fa fa-thumbs-up" aria-hidden="true"></i> New to Intermediate <i class="fa fa-thumbs-up" aria-hidden="true"></i></h2>
						<aside class="notes">
							<p>This talk is not for advanced Angular users this talk is for those who are new or just beginning to use Angular</p>
							<p>Advanced users are welcome to stay but may not hear much they don't know.</p> 
						</aside>
						
					</section>
						<section>
							<img src="https://angular.io/resources/images/logos/angular2/angular.svg" alt="Angular2 logo" width="250">
							<h2>One framework.<br>
							Mobile and desktop.</h2>
						</section>
						<section>
							<h2>Choose Your Language</h2>
							<img src="images/writing-pencil.gif" alt="Pencil rotating on a gear writing on paper over and over" width="200">
							<aside class="notes">
								<p>You can use either TypeScript, JavaScript, or Dart to write Angular 2 apps. 
									Angular2 itself is written in TypeScript which I prefer to use also.</p>
							</aside>
						</section>
						<section>
						<h3>Main Building Blocks of an Angular2 Application</h3>
						<img src="images/angular2-overview.png" alt="Angular2 overview graphic that includes modules, components, 
						templates, metadata, Data Binding, services, and dependancy injection">
						<small>Image source: https://angular.io/docs/ts/latest/guide/architecture.html</small>
						<aside class="notes">
							An Angular2 app is made up of some main building blocks. There are more pieces to angular but these are the pieces you are likely to cover starting out.
							<ul>
								<li>Modules</li>
								<li>Components</li>
								<li>Directives</li>
								<li>Metadata</li>
								<li>Templates</li>
								<li>Data binding</li>
								<li>Services</li>
								<li>Dependency injection</li>
								<li>Routing and Navigation</li>
							</ul>
						</aside>
						</section>
				
				</section>

				<section>
					<section>
					<h2>Modules</h2>
					<aside class="notes">
						A typical module is a cohesive block of code dedicated to a single purpose. A module exports something of value in that code, typically one thing such as a class.
					</aside>
					</section>
					<section>
						<p>Angular is modular</p>
						<p>Angular modules are not JavaScript modules</p>
						<aside class="notes">
							<p>Angular apps are modular and Angular has its own modularity system called Angular Modules or, occasionally, NgModules.</p>
						</aside>
					</section>
					
					<section><h2>Angular Module:</h2>
						<pre><code>import { NgModule }      from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
@NgModule({
  imports:      [ BrowserModule ],
  providers:    [ Logger ],
  declarations: [ AppComponent ],
  exports:      [ AppComponent ],
  bootstrap:    [ AppComponent ]
})
export class AppModule { }</code></pre>
						<p>Note the <strong><code>@NgModule</code></strong> decorator.</p>
						
					</section>
					<section>
						<h2>JavaScript Module:</h2>
						<pre><code>
import { NgModule }     from '@angular/core';
import { AppComponent } from './app.component';

export class AppModule { }	
						</code></pre>
						<aside class="notes">
							<p>Note that NgModule is being imported from Angular core but not used as a decorator.</p>
							<p>The import statements and export keyword are a signature of JavaScript modules. In JavaScript each file is a module and all objects defined in the file belong to that module.</p>
						</aside>
					</section>
					<section>
						<p>These are two different complimentary systems that we use to write Angular apps.</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Components</h2>
						<aside class="notes">
							<p>They control a piece of the what could be called a view.</p>
						</aside>
					</section>
					<section>
						<h2>This a component class:</h2>
						<pre><code>
export class DcavlIsAwesomeComponent implements OnInit {
  dcavl: Dcavl[];
  selectedAwesomeness: Way;

  constructor(private service: AwesomenessService) { }

  ngOnInit() {
    this.dcavl = this.service.getAwesomeness();
  }

  selectWay(way: Way) { this.selectedAwesomeness = way; }
}</code></pre>
					</section>
				</section>

				<section>
					<section>
					<h2>Metadata</h2>
					<aside class="notes">
						Tells Angular how to process a class. The component on the previous slide doesn't actually become a component until it has metadata on it.
					</aside>
					</section>
					<section>
						<pre><code>
@Component({
  selector:    'dcavl-rocks',
  templateUrl: 'app/dcavl-rocks.component.html',
  providers:   [ AwesomenessService ]
})
export class DcavlIsAwesomeComponent implements OnInit {
  dcavl: Dcavl[];
  selectedAwesomeness: Way;

  constructor(private service: AwesomenessService) { }

  ngOnInit() {
    this.dcavl = this.service.getAwesomeness();
  }

  selectWay(way: Way) { this.selectedAwesomeness = way; }
}</code></pre>
						<aside class="notes">
							<p>A more complete component</p>
							<p>A component without metadata is just a class</p>
							<p>In TypeScript we attach metadata using a decorator such as @Component</p>
							<p>There are different types of decorators such as @Input, @Output, @Injectable, and @Pipe. The various decorators have different configuration options which can be found in the Angular documentation.</p>
							<p>Another interesting fact about a component is that it is technically a directive. To be more specific a directive-with-a-template.</p>
							<p>A directive class is a class with directive metadata.</p>
						</aside>
					</section>
					<section>
						<p>The <code>@Component</code> decorator is just an <code>@Directive</code> decorator extended with template-oriented features.</p>
					</section>
					<section>
						<h2>Two other types of directives</h2>
						<p><strong>Structural directives</strong> alter layout by adding, removing, and replacing elements in DOM.</p>
<pre><code><li *ngFor="let awesome of awesomeness"></li>
<awesomeness-way *ngIf="selectedWay"></awesomeness-way></code></pre>
						<p><strong>Attribute directives</strong> alter the appearance or behavior of an existing element. In templates they look like regular HTML attributes, hence the name.</p>
<pre><code><input [(ngModel)]="awesome.way"></code></pre>				
					</section>
				</section>

				<section>
					<section>
						<h2>Templates</h2>
						<aside class="notes">
							Templates are what we use to display a components view. Templates are made up of html and Angular template syntax.
						</aside>
					</section>
					<section>
						<pre><code>
<h2>Drupal Asheville</h2>
<p><i>Pick the way that #DCAVL is awesome!</i></p>
<ul>
  <li *ngFor="let awesome of awesomeness" (click)="selectWay(way)">
    {{awesome.way}}
  </li>
</ul>
<dcavl-detail *ngIf="selectedWay" [way]="selectedWay"></dcavl-detail>
						</code></pre>
						<aside class="notes">
							As shown in the code snippet on the slide, the syntax is made up of standard html elements along with angular syntax. The property wrapped in double curly braces is a common way to get values from the component to the view.
						</aside>
					</section>
					<section>
						<figure>
							<img src="images/component-tree.png" alt="Diagram of how Angular components can be nested" width="300">
							<small>
								Image source: https://angular.io/docs/ts/latest/guide/architecture.html
							</small>
						</figure>
						<aside class="notes">
							Component templates can be nested to create rich applications.
						</aside>
					</section>
				</section>
				
				<section>
					<section>
						<h2>Data binding</h2>
						<aside class="notes">
							Data binding is a method for coordinating parts of the template with parts of the component. It's like a pipe for information to travel back and forth on.
						</aside>
					</section>
					<section>
						<figure>
							<img src="images/databinding.png" alt="Diagram of the four types of data binding in Angular" width="300">
							<small>
								Image source: https://angular.io/docs/ts/latest/guide/architecture.html
							</small>
						</figure>
						<aside class="notes">
							There are fours types of data binding as shown in the diagram. There are three flows that the data can take. They are from the component to the DOM, from the DOM to the component, or both directions.
						</aside>
					</section>
					<section>
						<h2>
							Data Binding Template Syntax
						</h2>
						<pre>Interpolation: <code>{{ awesome.way }}</code></pre>
						<pre>Property Binding: <code>[way]="selectedWay"</code></pre>
						<pre>Event Binding: <code>(click)="selectWay(way)"</code></pre>
						<pre>Two-Way Binding: <code>[(ngModel)]="awesome.way"</code></pre>
					</section>
				</section>
				
				<section>
					<section>
					<h2>Services</h2>
					<img src="images/gears.jpg" alt="Metal gear assembly">
					<aside class="notes">
						<p>Services are your do work classes. Things like http requests, loggers, and retrieve image for a blog post</p>
					</aside>
					</section>
					<section>
						<pre><code>
export class AwesomenessService {
    contents: any;
  
  constructor(private http: Http, private _data: RouteData) {}
  
  awesomeWay (contents: string) {
    let apiUrl = 'json/v2/awesome';
    let way = this._data.get('way');
    let wayQuery = '?way=' + way;
   
    return this.http
               .get(apiUrl + wayQuery)
               .map(request => <string[]> request.json());
  }
}//Ignore this --> </code></pre>
					</section>
					<section>
						<h2>Services are for the things our components shouldn't do.</h2>
						<aside class="notes">
							We should not be getting data from a server, validating forms, logging, or doing any single task that is repeated.
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h2>Dependency injection</h2>
						<aside class="notes">
							<p>Dependency injection is a way to supply a new instance of a class with the fully-formed dependencies it requires. 
								Most dependencies are services. Angular uses dependency injection to provide new components with the services they need.</p>
						</aside>
					</section>
					<section>
						<h2>We tell angular what services a component needs</h2>
						<pre><code>constructor(private awesome: AwesomenessService) { }</code></pre>
						<aside class="notes">
							<p>Angular looks in the constructor to see if we need a service. If so, it uses the provider we define in either app.module.ts (module providers) or in the component (component providers) file to create an instance of the service if it doesn't have one in the injector container already and return it to our component. When all requested services have been resolved and returned, Angular can call the component's constructor with those services as arguments.</p>
						</aside>
					</section>
					<section>
						<h2>Points to remember about dependency injection:</h2>
						<ul>
							<li>Dependency injection is wired into the Angular framework and used everywhere.</li>
							<li>The injector is the main mechanism.
								<ul>
									<li>An injector maintains a container of service instances that it created.</li>
									<li>An injector can create a new service instance from a provider.</li>
								</ul>
							</li>
							<li>A provider is a recipe for creating a service.</li>
							<li>We register providers with injectors.</li>
						</ul>
					</section>
				</section>

				<section>
					<h2>Routing and Navigation</h2>
				</section>
				
				<section>
					<h2>How would I use this?</h2>
					<img src="images/how-do-i-use-this.gif" alt="Guy with a confused look on his face." width="450">
				</section>
				
				<section>
					<h2>Use Case Examples</h2>
				</section>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
